SANITY_TOKEN=sk7GDGeMtrc8eeYex9eZoKt0OZII7ca2DeDu16R2epTj0nGKOLjnaSZtnSO12cQea9MOwtd982cHcx3k8FOLm5k8gcHR5tx0ufvoGhy4r8qVMuXriszbcl1QOLnI7sQ3iPZXkcknhTc0YCxxfItjP0kR2IjbWAQxHvPYFcMbiIra19uzKNek
SANITY_PROJECT_ID=nnzie5gk
SANITY_API_VERSION=v1
STRIPE_PUBLIC_KEY=pk_test_51LB9NAGeYOboLYZ0SPRXnDIVJ4dOZ0ZUpUDXZgdG74waK5vSGidB3WZk6aSycu6F8H27ql2b4E3GKSUtFO9LU6Ms00n0BdBfyW
STRIPE_SECRET_KEY=sk_test_51LB9NAGeYOboLYZ0nBtJrfF8DhydcA4nfuAEXtqqye3vEvirH08SxU60d9wL8qjJP3tx4jzbarCYSDfEqoZkmJob00HKNCIY9v